[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PortalCreator.gd" type="Script" id=2]

[node name="Test" type="Spatial"]

[node name="RoomManager" type="RoomManager" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.64982, 0, 0.760089, 0, 1, 0, -0.760089, 0, 0.64982, 3.6532, 0.799203, 13.3966 )
current = true
